<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NaoRemote.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NaoIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.0.1.2</Value>
    </Setting>
    <Setting Name="NaoPortNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9559</Value>
    </Setting>
    <Setting Name="NaoBehaviorRootDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">contingency/</Value>
    </Setting>
    <Setting Name="TextToSpeechSentence" Type="System.String" Scope="User">
      <Value Profile="(Default)">I can say anything you type here.</Value>
    </Setting>
    <Setting Name="SubjectNumberDefault" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VideoResolution" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="FrameRate" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="VideoFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MJPG</Value>
    </Setting>
    <Setting Name="VideoFilePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nao_video_participant_</Value>
    </Setting>
    <Setting Name="VideoFileSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.avi</Value>
    </Setting>
    <Setting Name="VideoDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/home/nao/recordings</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">behavior_log.csv</Value>
    </Setting>
    <Setting Name="CSVFieldSeparator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">;</Value>
    </Setting>
  </Settings>
</SettingsFile>